<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drawing</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
    }

    li {
      list-style: none;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    canvas {
      position: absolute;
      background: #f0f0f0;
      cursor: url('https://pic.stackoverflow.wiki/uploadImages/240e/379/390c/b000/2c19/ebe4/e512/3619/2022/08/20/10/05/07ecb495-eba0-46cf-9afd-62679501d4ab.svg'), auto;
    }

    canvas.eraser {
      cursor: url('https://pic.stackoverflow.wiki/uploadImages/240e/379/390c/b000/2c19/ebe4/e512/3619/2022/08/20/10/05/a1d0c3ff-e339-4963-b5ae-85725ed29d7b.svg'), auto;
    }

    .tools {
      height: 72px;
      width: 312px;
      border-radius: 36px;
      position: absolute;
      bottom: 10%;
      left: 50%;
      padding: 0 12px;
      background-color: #fff;
      transform: translateX(-50%);
      display: flex;
      box-shadow: 0px 12px 20px -8px rgb(190 190 190 / 20%);
    }

    .tool-item {
      width: 64px;
      height: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .tool-item .color {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--selected-color);
    }

    .tool-item.active {
      color: #550af7;
      font-size: 42px;
      transform: translateY(-8px);
    }

    /* panel */
    .panel {
      height: 64px;
      padding: 8px 12px;
      border: 1px solid #eee;
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 32px;
      display: none;
      opacity: 0;
    }

    .color-panel.show {
      display: flex;
      animation: show 0.25s linear forwards;
    }

    .color-panel.hide {
      display: flex;
      animation: hide 0.25s linear forwards;
    }

    .color-panel li {
      width:36px;
      height: 36px;
      border-radius: 50%;
      background-color: var(--color);
      cursor: pointer;
    }

    .color-panel li:not(:last-child) {
      margin-right: 8px;
    }

    @keyframes show {
      from {
        display: flex;
        opacity: 0;
      }

      50% {
        bottom: 10%;
        opacity: 0.5;
      }
      to {
        bottom: 20%;
        opacity: 1;
      }
    }

    @keyframes hide {
      from {
        opacity: 1;
        bottom: 20%;
      }

      50% {
        bottom: 10%;
        opacity: 0.5;
      }
      to {
        bottom: 10%;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <canvas id="canvas" class="draw"></canvas>
  <div id="color-panel" class="color-panel panel">
    <li data-color="#F50C0C" style="--color: #f50c0c"></li>
    <li data-color="#FFEB3B" style="--color: #ffeb3b"></li>
    <li data-color="#43CF7C" style="--color: #43cf7c"></li>
    <li data-color="#2A82E4" style="--color: #2a82e4"></li>
    <li data-color="#808080" style="--color: #808080"></li>
    <li data-color="#000" style="--color: #000"></li>
  </div>
  <div class="tools">
    <li id="color" class="tool-item" style="--selected-color: #f50c0c">
      <div class="color"></div>
    </li>
    <li id="pencil" class="tool-item active">
      <i class="ri-pencil-fill"></i>
    </li>
    <li id="eraser" class="tool-item">
      <i class="ri-eraser-fill"></i>
    </li>
    <li id="delete" class="tool-item">
      <i class="ri-delete-bin-fill"></i>
    </li>
    <a href="" id="download" download="draw" target="_blank">
      <li class="tool-item">
        <i class="ri-download-2-line"></i>
      </li>
    </a>
  </div>
</body>
<script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");
  let startPos = { x: undefined, y: undefined };
  let isPainting = false;
  let isErasering = false;
  let brushColor = "#F50C0C";
  let action = "draw";

  function initCanvas() {
    canvas.width = document.documentElement.offsetWidth;
    canvas.height = document.documentElement.offsetHeight;
    enableDownload(canvas);
  }
  // 初始化canvas
  initCanvas();

  // canvas操作 - 画线
  function drawLine({ startX, startY, endX, endY, color = brushColor }) {
    //开始绘制
    ctx.beginPath();
    //线宽
    ctx.lineWidth = 2;
    // 线颜色
    ctx.strokeStyle = color;
    ctx.lineCap = "round";
    //起始位置
    ctx.moveTo(startX, startY);
    //停止位置
    ctx.lineTo(endX, endY);
    //描绘线路
    ctx.stroke();
    //结束绘制
    ctx.closePath();
  }
  // 监听canvas鼠标事件
  // 1. mousedwn 确定起始坐标，准备绘制
  canvas.addEventListener("mousedown", function (event) {
    startPos.x = event.offsetX;
    startPos.y = event.offsetY;
    isPainting = true;
  });
  // 2. 监听鼠标移动，绘制图形 or 擦除
  canvas.addEventListener("mousemove", function (event) {
    const endX = event.offsetX;
    const endY = event.offsetY;

    if (
      isPainting &&
      typeof startPos.x === "number" &&
      typeof startPos.y === "number"
    ) {
      if (isErasering && action === "eraser") {
        ctx.clearRect(endX - 5, endY - 5, 25, 25);
      } else if (!isErasering && action === "draw") {
        drawLine({
          startX: startPos.x,
          startY: startPos.y,
          endX,
          endY,
          color: brushColor,
        });
        startPos.x = endX;
        startPos.y = endY;
      }
    }
  });
  // 监听鼠标抬起， 结束绘制
  canvas.addEventListener("mouseup", function () {
    isPainting = false;
    startPos = { x: undefined, y: undefined };
    enableDownload(canvas);
  });

  function enableDownload(canvas) {
    const a = document.getElementById("download");
    a.href = canvas.toDataURL();
  }

  // 画笔/橡皮切换
  document.getElementById("pencil").addEventListener("click", function () {
    action = "draw";
    isErasering = false;
    isPainting = true;
    document.getElementById("canvas").className = action;
    this.classList.add("active");
    document.getElementById("eraser").classList.remove("active");
  });
  document.getElementById("eraser").addEventListener("click", function () {
    action = "eraser";
    isErasering = true;
    isPainting = false;
    document.getElementById("canvas").className = action;
    this.classList.add("active");
    document.getElementById("pencil").classList.remove("active");
  });

  // 清除画布
  document.getElementById("delete").addEventListener("click", function () {
    ctx.fillStyle = "#f0f0f0";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
  });

  // 打开 or 关闭色板
  function toggleColorPanel() {
    const colorPanel = document.getElementById("color-panel");
    if (colorPanel.className.includes("show")) {
      colorPanel.classList.remove("show");
      colorPanel.classList.add("hide");
    } else {
      colorPanel.classList.remove("hide");
      colorPanel.classList.add("show");
    }
  }
  document
    .getElementById("color")
    .addEventListener("click", toggleColorPanel);

  // 选取颜色
  document
    .getElementById("color-panel")
    .addEventListener("click", function (event) {
      if (event.target.nodeName.toLowerCase() === "li") {
        toggleColorPanel();
        brushColor = event.target.dataset.color;
        document
          .getElementById("color")
          .style.setProperty("--selected-color", event.target.dataset.color);
      }
    });
</script>

</html>