<!-- 
    “夏日创想”暑假规划
    作者：Tim (林天悦)
-->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“夏日创想”暑假规划</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url('https://img.tujidu.com/image/62d60d09ad68d.jpg');
            background-color: #009063;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        h1{
            color: aliceblue;
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 5rem;
            background-color: #2121219f;
            padding: 15px;
            font-weight: 300;
        }

        .go{
            background-color: #333;
            color: aliceblue;
            position: absolute;
            top: 10;
            bottom: 0;
            /* margin-top: 40%; */
            display: flex;
            justify-content: center;
            margin-left: 30vw;
            width: 40vw;
            padding: 20px 16px 0 16px;
            border-radius: 50px;
            height: 50px;
            background-attachment: fixed;
            text-decoration: none;
            transition: .25s;
            box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.16);
        }

        .go:hover{
            background-color: #000;
            color: #fff;
            box-shadow: 0 2px 5px 20px rgba(0, 0, 0, 0.16);
            padding: 10px 16px 10px 16px;
            font-size: 2rem;
        }

        .text{
            background-color: #fff;
            color: #333;
            margin-top: 100%;
            /* display: flex; */
            /* justify-content: center; */
            text-align: center;
            margin-left: 20%;
            width: 60vw;
            font-size: 2vw;
            padding: 20px;
            border-radius: 5px;
            height: 100%;
            text-decoration: none;
            transition: .25s;
            box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.16);
        }

        h2{
            margin-right: 20px;
        }

        span{   
            color: #555555;
        }

        img{
            height: 100%;
            width: 100%;
        }

        footer{
            color: #000;
            text-align: center;
            margin-top: 10%;
        }

        video{
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .home{
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: #ffffffbd;
            color: #000;
            height: 50px;
            width: 50px;
            text-align: center;
            font-size: 2rem;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 50%;
            transition: .25s;
        }

        .home:hover{
            background-color: #fff;
            box-shadow: 0 2px 5px 20px rgba(255, 255, 255, 0.425);
            padding: 10px;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>“夏日创想”暑假规划</h1>
    <a class="go" href="#text">GO!</a>
    <video controls="" autoplay="" name="media"><source src="https://webfs.ali.kugou.com/202207191517/3ae0322f277564a293c369ec0dfa6ea4/G220/M00/0B/14/HA4DAF8XS5uAGxnoACuyfs3-kwo671.mp3" type="audio/mpeg"></video>
    <!-- <audio class="music" id="myAudio" src="https://webfs.ali.kugou.com/202207191517/3ae0322f277564a293c369ec0dfa6ea4/G220/M00/0B/14/HA4DAF8XS5uAGxnoACuyfs3-kwo671.mp3" preload="auto" data-hash="4934891666AE3DAED05C47C536D7F986"></audio> -->
    <div id="text" class="text">
        <h2>1.</h2>
        <p>
            小升初：暑假做好心态调整

            暑假过后，小升初的学生就开始进入初中阶段学习。面临新学校、新老师、新同学，准初中生将会产生不适应。
            
            首先，小学与初中相比，学科知识跨度大，学习能力转化难度大；其次，很多学生都容易产生情绪上的波动或心理上的压力。以上的各种不适应，有可能导致学生生理与心理发展不均衡的严重后果。建议准初中生在暑期除了做好文化课铺垫之外，更要做好心态的调整。
        </p><br>
        <h2>2.</h2>
        <p>
            初升高：暑假“衔接”很重要

            教育专家发现，一些本来在初中成绩优异的学生升入高中后，成绩却变得平平；相反，有些学生在初中成绩一般，到了高中后却一跃而成了优秀生。这到底是什么原因呢？经过长期研究，教育专家得出一个这样的结论——是“衔接”出现了问题。

            初升高，实现从初中生到高中生的角色转变，在转型过程中，学生会出现很多不适应。高一九门功课同时学习，课程量的增多，致使学习压力增大，对知识点的衔接要求更高。高中阶段老师对学生的关注相对于初中来说要少一些，致使学生心理衔接未能做好，这也是升入高中后成绩下滑的一个重要原因。
        </p><br>
        <h2>3.</h2>
        <p>
            准初二：顺利跨过“分水岭”

            初二是初中阶段最关键的一年，这段时期处于初一的放松和初三的紧张中间，如果不能很好地处理好学习与玩的关系的话，无疑会对初三的学习造成不利的影响。在课程上，初二还新增了一门物理，对于学生来说，如果无法入门，对于以后物理课程的学习会形成很大的障碍。

            初二是一个分水岭、一个跳板、一个承前启后的重要阶段，所以，准初二学生的暑期学习计划中，有一个很重要的目标就是巩固旧知识，提前预习新知识。
        </p><br>
        <h2>3.</h2>
        <p>
            准初三：暑假打好预备战

            对于准初三的学生来说，这是初中阶段的最后一个暑假。学生更应该有效地进行安排并调整好自己，以便下学期开学能以最快的速度进入正式初三的学习状态。准初三的学生面对即将到来的中高考压力，暑假打好预备战最为重要。

            在暑假这段时间里，要对以前所学的内容来一次全面扫描，归纳出自己含糊不清、一知半解的章节，并有针对性地进行巩固强化；提前了解、熟悉中考考纲，通过对考点的梳理来确定自己掌握不扎实的内容，制定针对性学习方案，抓住考点做针对性复习。
        </p><br>
        <br>
        <br>
        <br>
        <h2>作息表</h2>
        <img src="https://img.tujidu.com/image/62d657d4b49e1.jpg" alt="暑假计划">
        <br>
        <h2>各阶段主要任务</h2>
        <img src="https://pic1.zhimg.com/80/v2-b084f5f377c19be4f9b2f9fbda0aae98_720w.jpg">
        <img src="https://pic3.zhimg.com/80/v2-42c210379c86598452c365d1c0e8f84a_720w.jpg">
        <img src="https://pic4.zhimg.com/80/v2-cd2e804fb81015c9dac44f73b9c603db_720w.jpg">
        <br><span>“各阶段主要任务”由知乎提供图片</span>
    </div>
    <a class="home" href="#">^</a></>
    <footer>©2022 Tim</footer>
</body>
</html>