<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            padding: 18px;
            font-family: Nato Sans sans-serif;
            background: linear-gradient(180deg, rgba(230, 233, 240, 1) 0%, rgba(238, 241, 245, 1) 100%);
        }

        .flex-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* button */
        .create-btn {
            width: 100px;
            height: 44px;
            border-radius: 12px;
            border: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #0FB86E;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 0 #0c995b;
        }

        .create-btn i {
            font-size: 24px;
        }

        .create-btn:active {
            opacity: 0.85;
        }

        /* notes */
        .notes {
            margin-top: 20px;
            font-size: 0;

        }

        .note {
            display: inline-block;
            width: calc(25% - 12px);
            min-height: 120px;
            border-radius: 18px;
            margin-right: 12px;
            margin-bottom: 18px;
            vertical-align: top;
        }

        .note header {
            display: flex;
            height: 48px;
            padding: 0 16px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid;
        }

        /* note.pink */
        .note.pink {
            background-color: #FCACAC;
            color: #8F6161;
            box-shadow: 3px 8px 18px -4px rgba(252, 172, 172, 0.88);
        }

        .note.pink header {
            border-color: rgba(143, 97, 97, 0.32);
        }

        /* note.green */
        .note.green {
            background-color: #8FF7A1;
            color: #4F8A59;
            box-shadow: 3px 8px 18px -4px rgba(143, 247, 161, 0.88);
        }

        .note.green header {
            border-color: rgba(83, 143, 93, 0.32);
        }

        .note.yellow {
            background-color: #FFD980;
            color: #8F7A48;
            box-shadow: 3px 8px 18px -4px rgba(255, 217, 128, 0.88);
        }

        .note.yellow header {
            border-color: rgba(143, 122, 72, 0.32);
        }

        /* note.blue */
        .note.blue {
            background-color: #3DCCFC;
            color: #23748F;
            box-shadow: 3px 8px 18px -4px rgba(61, 204, 252, 0.88);
        }

        .note.blue header {
            border-color: rgba(35, 116, 143, 0.32);
        }

        .note .title {
            font-size: 16px;
            font-weight: bold;
        }

        .close-btn {
            font-size: 20px;
            cursor: pointer;
        }

        .content {
            padding: 12px 16px 20px;
            position: relative;
        }

        .setItem {
            font-size: 20px;
        }

        .textarea {
            min-height: 30px;
            width: 100%;
            border: 0;
            outline: 0;
            margin: 0;
            font-size: 14px;
            background-color: transparent;
        }

        @media screen and (max-width: 960px) {
            .note {
                width: calc(33% - 12px);
            }
        }

        @media screen and (max-width: 720px) {
            .note {
                width: calc(50% - 12px);
            }
        }

        @media screen and (max-width: 414px) {
            .note {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <button id="create-btn" class="create-btn">
        <span class="setItem">+</span>
        <span>创建</span>
    </button>
    <div class="notes">
    </div>
</body>
<script>
    const createBtn = document.getElementById('create-btn');
    const notesContainer = document.querySelector('.notes');
    // 新增id, 采取当前列表id递增方式
    function nextId() {
        const parent = document.querySelector('.notes');
        const children = parent.children;
        if (!children.length) {
            return 1;
        }
        const ids = Array.from(children).map(el => el.getAttribute('id').split('-')[1]);
        return Math.max(...ids) + 1;
    }
    // 删除便签
    function deleteNote(id) {
        const _id = `note-${id}`;
        const node = document.getElementById(_id);
        notesContainer.removeChild(node);
        localStorage.removeItem(_id);
    }
    // 随机生成皮肤类型
    function randomNoteColor() {
        const arr = ['pink', 'green', 'yellow', 'blue'];
        const random = Math.floor(Math.random() * arr.length);
        return arr[random];
    }
    // blur时自动保存
    function textareaBlur(event, id, type) {
        const json = {
            type,
            text: event.target.innerText,
        }
        localStorage.setItem(`note-${id}`, JSON.stringify(json));
    }
    // 渲染便签
    function renderNotes() {
        const notes = Object.entries(localStorage).map(([key, value]) => ({ key, value: JSON.parse(value) })).sort((a, b) => a.key.replace('note-', '') - b.key.replace('note-', ''));
        const fragment = document.createDocumentFragment();
        notes.forEach(item => {
            const note = createNote(item.key.replace('note-', ''), item.value.type, item.value.text);
            fragment.appendChild(note);
        });

        notesContainer.appendChild(fragment);
    }
    // 创建便签
    function createNote(id, type, text = '') {
        const note = document.createElement('div');
        const content = document.createElement('div');
        note.setAttribute('id', `note-${id}`);
        note.classList.add('note');
        note.classList.add(type);

        // header
        const header = document.createElement('header');
        const headerChildren = 
        `
            <span class="title">noto ${id}</span>
            <div class="trial flex-center">
                <span class="ri-close-line close-btn" onclick="deleteNote(${id})">×</span>
            </div>
        `;
        header.innerHTML = headerChildren;
        // content
        content.classList.add('content');
        content.innerHTML = 
        `
            <div class="textarea" contenteditable="true" onblur="textareaBlur(event, ${id}, '${type}')">${text}</div>
        `

        note.appendChild(header);
        note.appendChild(content);

        return note;
    }

    createBtn.addEventListener('click', function () {
        const newId = nextId();
        const type = randomNoteColor();

        const note = createNote(newId, type);
        notesContainer.appendChild(note);
        document.querySelector(`#note-${newId} .textarea`).focus();
    });

    window.onload = renderNotes();
</script>

</html>