<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        h2 {
            font-family: 幼圆;
        }

        h5 {
            font-family: 幼圆;
        }

        p {
            font-family: 楷体;
            font-weight: 100;
            text-indent: 2em;
            text-align: left;
        }

        .p {
            display: flex;
            justify-content: center;
        }

        h4 {
            font-family: 楷体;
        }

        table {
            width: 500px;
            height: 150px;
        }

        table,
        td,
        th {
            font-family: 楷体;
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <legend align="center">
        <h2>Web前端开发技术</h2>
        <h5 align="right">05月20日11:06前端学习网</h5>
        <div class="p"><p>Web前端开发技术包含三部分：HTML、CSS、JS。<i><a href=" " style="text-decoration: none">HTML</a></i>用于设定网页结构，也就是网页包括<br />
            哪些内容。<i><a href="https://www.runoob.com/css"
                    style="text-decoration: none">CSS</a></i>用于设定网页样式，主要包括页面元素的样式和网页布局。<i><a
                    href="https://www.runoob.com/js" style="text-decoration: none;">JS</a></i>是一种客户端脚<br />
            本语言，它能够设定网页行为，用于完成一些动态效果、与用户的交互效果。
        </p></div>
        <h4>名词解释</h4>
    </div>
        <table align="center">
            <tr>
                <th>名词</th>
                <th>解释</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>HyperText Markup Language超文本标记语言</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Cascsding Style Sheets层叠样式表</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>JavaScript语言</td>
            </tr>
        </table>
    </legend>
    <h3>相关阅读：</h3>
    <ul>
        <li><a href="www.w3cschool.cn/webdevelopment/" style="text-decoration: none">Web前端开发标准</a></li>
        <li><a href="new.qq.com/omn/20210429/20210429A0DV0900.html" style="text-decoration: none">Web前端开发工具</a></li>
    </ul>
</body>

</html>